/* Base config */
@tailwind base;
@tailwind components;
@tailwind utilities;


.search {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
}

.results {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    gap : 10px;
    border: 1px solid #753f98;
    
    height: 50px;
    margin-top: 10px;
    color: black;
}
.resultsBox{
    margin: 20px;
    width: 300px;
}


.message {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #9945FF;
    /* Make it bold */
    font-weight: bold;
}

.message .content {
    padding: 10px;
    border-radius: 10px;
    /* Set the colour to be a faded white */
    background-color: rgba(0, 0, 0, 0.6);

    /* Set the max width to be the width of the chatbox minus the width of the author */
    max-width: calc(100% - 120px);
    font-size: 14px; 
    text-align: left;
}
.message .content.ai {
    color: #9945FF;
    font-weight: bold;
    font-size: 14px;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.7);
}

.message .author {
    margin: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    font-weight: bold;
    border: 1px solid #753f98;
    border-radius: 15px;
    padding: 5px;
    background-color: white;
    justify-content: flex-start;
}

.message.user {
    justify-content: flex-start;
}
.messageContainer{
    overflow-y: auto;
    width: 100%;
}
.messageContainer::-webkit-scrollbar {
    width: 10px;  /* Adjust width as needed */
}
.chatboxEnter{
    color: black;

}

.chatbox {
    height: 600px; /* Set the desired height for the chatbox container */
    overflow-y: auto; /* Enable vertical scrolling */
    display: flex;
    flex-direction: column;
    padding-bottom: 10px; /* Adjust the spacing at the bottom to accommodate the input box */
    width: 100%;
    color: black;
    justify-content: flex-end;
    text-align: center;
    border-size: 2px;
    border-color: black;
    border-radius: 10px;
    background: linear-gradient(rgb(153 69 255), rgb(20 241 149) 150%);
}
body {
    font-family: "Roboto", sans-serif;
    background-size: cover;
    background-position: center;
    background: linear-gradient(rgb(20 241 149), rgb(153 69 255) 90%);
}

body,
html {
    min-height: 100vh;
    letter-spacing: 0.05rem;
    margin: 0;
    font-size: 14px;
}

.chatboxEnter {
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    top-margin: 10px;
    width: 85%;
    position: center;
}



