/* Base config */
@tailwind base;
@tailwind components;
@tailwind utilities;


.search {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    padding-top: 20px;
    margin: 10px
}

@media screen and (max-width: 768px) {
    .search {
        flex-direction: column;
        align-items: center;
    }
    padding-top: 20px;
}

.results {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    gap : 10px;
    border: 1px solid #753f98;
    min-height: 50px;
    margin-top: 10px;
    color: black;
    transition: background-color 0.3s, transform 0.3s;
    cursor: pointer;
    white-space: nowrap;
}
.results:hover {
    background-color: rgba(255, 255, 255, 0.9);
    transform: scale(1.05) translate(0px, -1px);
}
.resultsBox{
    margin: 20px;
    max-height:880px;
    width: 100%;
    position: relative; /* Add this */
}
.ProjectName{
    overflow: hidden;
    text-overflow: ellipsis;
}

.githubadd {
    color: black;
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    position: absolute; /* Add this */
    bottom: 0; /* Add this */
    width: 100%; /* Add this if you want it to span the width of the .resultsBox */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.githubaddEnter{
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    top-margin: 10px;
    width: 85%;
    position: center;
    background-color: rgba(255, 255, 255, 0.7);
}
.githubaddSubmit{
    background-color: white;
    font-size: 12px;
    padding: 4px;
    border-radius: 5px;
    width: 100%;
    position: center;
    background-color: rgba(255, 255, 255, 0.7);
    transition: background-color 0.3s, transform 0.3s, border-color 0.3s;
    cursor: pointer;
}
.githubaddSubmit:hover{
    background-color: rgba(255, 255, 255, 0.9);
    border-color: red;
    transform: translate(0px, -1px);
}


.message {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: black;
    /* Make it bold */
    font-weight: bold;
}

.message .content {
    padding: 10px;
    border-radius: 10px;
    /* Set the colour to be a faded white */
    background-color: rgba(20, 241, 149, 0.5);

    /* Set the max width to be the width of the chatbox minus the width of the author */
    max-width: calc(100% - 120px);
    font-size: 14px; 
    text-align: left;
    border: 1px solid black;
}
.message .content.ai {
    color: black;
    font-weight: bold;
    font-size: 14px;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.7);
}

.message .author {
    margin: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    font-weight: bold;
    border-radius: 15px;
    justify-content: flex-start;
}

.message.user {
    justify-content: flex-start;
}
.messageContainer{
    overflow-y: auto;
    width: 100%;
}
.messageContainer::-webkit-scrollbar {
    width: 10px;  /* Adjust width as needed */
}

.chatbox {
    height: 880px; /* Set the desired height for the chatbox container */
    width: 200%;
    overflow-y: auto; /* Enable vertical scrolling */
    display: flex;
    flex-direction: column;
    padding-bottom: 10px; /* Adjust the spacing at the bottom to accommodate the input box */
    color: black;
    justify-content: flex-end;
    text-align: center;
    border: 2px solid #753f98;
    border-radius: 10px;
    background: linear-gradient(rgb(153 69 255), rgb(20 241 149) 150%);
}
pre {
  padding: 10px;
  margin: 0.5em 0;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 5px;
  border: 2px solid black;
  overflow: auto;
  font-weight: normal;
}

code {
  color: black;
  border-radius: 4px;
  padding: 2px 4px;
  font-size: 90%;
}


.chatboxEnter {
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    top-margin: 10px;
    width: 85%;
    position: center;
    margin-bottom: 10px;
}
body {
    font-family: "Helvetica", sans-serif;
    background-size: cover;
    background-position: center;
    background: linear-gradient(rgb(20 241 149), rgb(153 69 255) 90%);
}
body,
html {
    min-height: 100vh;
    letter-spacing: 0.05rem;
    margin: 0;
    font-size: 14px;
}





